<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
            background-image:url("/images/Slide1.jpg");
        }
        .box{
            height:300px;
            width:600px;
            border:2px solid black;
            margin-top:100px;
            border:none;
        }
        h1{
            color:black;
            font-size:50px;
              

        }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        
       h2:hover {
    transform: scale(1.4); /* Increase the scale factor for more dramatic effect */
}
  
                 
        
        .lastElement{
            color:white;
          text-shadow: 3px 3px black;
        }
        
        
        
    </style>
    </head>
    <body>
        <center><h1>Hello Villager</h1></center>
        <center> <div class="box">
                <h2>We are a group of like-minded individuals who believe in the
                    power of coming together to achieve shared goals. Our
                    mission is to create a safe and inclusive space where
                    members can connect, collaborate, and make a positive impact
                    in the world. Join us and be a part of something bigger than
                    yourself! </h2>
                <br>
                <br>
                <h1 class="lastElement">JOIN OUR COMMUNITY</h1>
            </div></center>

    </body>
</html>