<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open Source Community Plan</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ourplan.css" />
  <script src="https://kit.fontawesome.com/90889e6878.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Gorditas&family=Playpen+Sans:wght@100;500&family=Poppins&family=Prompt&family=Roboto&family=Satisfy&family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <script type="text/javascript">
    window.addEventListener("scroll", function () {
      var header = document.querySelector("nav");
      header.classList.toggle("sticky", window.scrollY > 50)
    })
  </script>

  <style>
   
   .contact {
      padding: 80px 0;
      text-align: left;
      background-color: #f1c11a;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .contact h2 {
      font-size: 32px;
      margin-bottom: 5px;
    }

    .contact p {
      color: #666;
      margin-bottom: 10px;
    }

    .contact-form
    {
      width: 500px;
    }

    @media screen and (max-width: 768px) {
      .contact-form
      {
        width: 350px;
      }
    }

    .contact-form .form-group {
      margin-bottom: 10px;
    }

    .contact-form label {
      display: block;
      font-size: 18px;
      color: #333;
      margin-bottom: 4px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }

    .contact-form textarea {
      height: 120px;
    }

    .contact-form input[type="text"]:focus,
    .contact-form input[type="email"]:focus,
    .contact-form textarea:focus {
      border-color: #f1c11a;
    }

    .contact-form button {
      background-color: #f1c11a;
      color: #fff;
      border: none;
      padding: 14px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #d1a10a;
    }
    
    /* Back to Top Button */
    .scrollToTopBtn {
      /* background-color: #FFE70F; */
      background-image: radial-gradient(#f3bf8c, #ee7f10);
      color: #fff;
      text-align: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 18px;
      text-decoration: none;
      border: none;
      line-height: 50px;
      /* Center text vertically */
      transition: background-color 0.3s ease;
      position: fixed;
      bottom: 106px;
      right: 43px;
      display: none;
      /* Hidden by default */
      z-index: 1000;
      margin-bottom: 10px;
    }

    .scrollToTopBtn:hover {
      background-color: #484848;
    }

    .progress-ring {
      position: fixed;
      bottom: 101px;
      margin-bottom: 10px;
      right: 38px;
      transform: rotate(-90deg);
      z-index: 999;
      /* Just below the button */
      margin-bottom: 10px;
    }

    .progress-ring__circle {
      transition: 0.35s stroke-dasharray;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }

   
  </style>

</head>

<body>

 <!-- Navbar -->
 <div class="navbar">
  <nav>
    <a class="logo-link" href="#home">
      <div class="logo-title">
                  <img  class="logo" src="images/logo2.jpeg" alt="logo">

                  <span class="logo-text">Open Source Village</span>
                 </div>

      <!-- <div>
        <span class="logo-subtext">Source</span>
      </div> -->

    </a>
    <ul>
      <li><i class="fa-solid fa-house"></i><a class="nav-link" href="index.html">Home</a></li>
      <li><i class="fa-solid fa-address-card"></i><a class="nav-link" href="about us.html">About</a></li>
      <li><i class="fa-solid fa-screwdriver-wrench"></i><a class="nav-link" href="index.html#services">Services</a></li>
      <li><i class="fa-solid fa-pen-to-square"></i><a class="nav-link" href="index.html#testimonials">Reviews</a></li>
      <li><i class="fa-solid fa-address-book"></i><a class="nav-link" href="contact us.html">Contact</a></li>
      <li><i class="fa-solid fa-right-to-bracket"></i><a href="login.html">Login/Register</a></li>
    </ul>

    <div class="toggle-container" style="top: 15px;">
      <input type="checkbox" id="checkbox" class="switch-checkbox">
      <label class="theme-switch" for="checkbox">
        <div class="toggle-button">
          <span class="light-mode-icon"><img src="./images/sun.svg"></span>
          <span class="dark-mode-icon"><img src="./images/moon.svg"></span>
        </div>
      </label>
    </div>

    <style>
      .toggle-container {
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        right: -4px;
        top: 15px;
      }

      .light-mode .toggle-container {
        right: 140px;
        top: 10px;
      }
      
      /* Hidden Checkbox */
      .switch-checkbox {
        display: none;
      }

      .theme-switch {
        position: relative;
        width: 45px;
        height: 30px;
        background-color: #ccc;
        border-radius: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.5s ease;
      }

      .theme-switch .light-mode-icon,
      .theme-switch .dark-mode-icon {
        font-size: 19px;
        position: absolute;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        transition: opacity 0.5s ease, color 0.5s ease;
      }

      .theme-switch .light-mode-icon {
        color: #f39c12;
      }

      .theme-switch .dark-mode-icon {
        color: #bdc3c7;
        opacity: 0;
      }

      .toggle-button {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 25px;
        height: 25px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        transition: transform 0.5s ease, background-color 0.5s ease;
      }

      /* Checkbox Checked State */
      .switch-checkbox:checked + .theme-switch {
        background-color: #34495e;
      }

      .switch-checkbox:checked + .theme-switch .light-mode-icon {
        opacity: 0;
      }

      .switch-checkbox:checked + .theme-switch .dark-mode-icon {
        opacity: 1;
      }

      .switch-checkbox:checked + .theme-switch .toggle-button {
        transform: translateX(13px);
        /* background-color: #34495e; */
      }

    </style>

    <!-- <img id="image" src="path/to/profile/image.jpg" onclick="ProfileClicked()" alt="Profile"> -->

    <img id="image" style="margin-right: 55px;" src="images/profile1.jpg" onclick="ProfileClicked()" alt="Profile">

  </nav>
</div>
  <button id="scrollToTopBtn" class="scrollToTopBtn">▲</button>
  <svg class="progress-ring" width="60" height="60">
    <circle class="progress-ring__circle" stroke="grey" stroke-width="4" fill="transparent" r="28" cx="30" cy="30" />
  </svg>
  </footer>

  </div>
  <script>let scrollToTopBtn = document.getElementById("scrollToTopBtn");
    let circle = document.querySelector(".progress-ring__circle");
    let radius = circle.r.baseVal.value;
    let circumference = 2 * Math.PI * radius;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;

    window.onscroll = function () {
      scrollFunction();
      updateProgress();
    };

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    }

    function topFunction() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function updateProgress() {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      let docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      let scrollPercent = scrollTop / docHeight;
      let offset = circumference - (scrollPercent * circumference);
      circle.style.strokeDashoffset = offset;
    }

    scrollToTopBtn.addEventListener("click", function (event) {
      event.preventDefault();
      topFunction();
    });
  </script>
<!-- 
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggleButton = document.getElementById('checkbox');
      toggleButton.addEventListener('change', function () {
        document.body.classList.toggle('dark-mode');
      });
    });
  </script> -->
  

  <main>
    <section class="introduction" id="introduction">
      <!-- <h2>Introduction</h2> -->
      <p>
        Welcome to our open source community! We are dedicated to fostering
        collaboration, learning, and innovation through open source projects.
        This webpage outlines our community plan and how you can get involved.
      </p>
    </section>

    <section class="goal" id="goals">
      <h2>Goals</h2>
      <ul class="goals">
        <li class="ribbon">Promote open source collaboration</li>
        <li class="ribbon">Encourage learning and skill development</li>
        <li class="ribbon">Build innovative solutions to real-world problems</li>
        <li class="ribbon">Foster an inclusive and supportive community</li>
      </ul>
    </section>

    <section class="guidelines" id="guidelines">
      <h2>Community Guidelines</h2>
      <p>
        Our community guidelines are designed to create a welcoming and
        productive environment for all members:
      </p>
      <ul>
        <li>Be respectful and considerate</li>
        <li>Encourage diverse perspectives</li>
        <li>Provide constructive feedback</li>
        <li>Respect privacy and confidentiality</li>
        <li>Follow the code of conduct</li>
      </ul>
    </section>

    <section class="contributions" id="contributions">
      <h2>Project Contributions</h2>
      <p>
        We welcome contributions from everyone. Here’s how you can get
        involved:
      </p>
      <ul>
        <li>
          <p>Find a project that interests you</p>
        </li>
        <li><i class="fa-solid fa-arrow-right"></i>
          <p>Read the contribution guidelines</p>
        </li>
        <li><i class="fa-solid fa-arrow-right"></i>
          <p>Fork the repository and make your changes</p>
        </li>
        <li><i class="fa-solid fa-arrow-right"></i>
          <p>Submit a pull request</p>
        </li>
        <li><i class="fa-solid fa-arrow-right"></i>
          <p>Join our community discussions</p>
        </li>
      </ul>
    </section>

    <section class="contact" id="contact">
      <div style="padding-right: 40px; margin-right: 0px;">

        <h2>Contact</h2>
        <p>
          If you have any questions or need support, feel free to reach out to
          us:
        </p>
      </div>

      <div>

        <form class="contact-form" id="contact-form">
          <div style="display: flex; gap:5px">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div style="display: flex; gap:5px">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div style="display: flex; gap:5px">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit">Submit</button>

        </form>
      </div>
    </section>
  </main>

  <special-footer></special-footer>

  <script>
    document
      .getElementById("contact-form")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        alert("Thank you for your message. We will get back to you soon.");
        document.getElementById("contact-form").reset();
      });
  </script>
  <script src="footer/footer.js"></script>
  <script src="trail.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script>
    window.botpressWebChat.init({
      "composerPlaceholder": "Open Source Village",
      "botConversationDescription": "Ask me anything!",
      "botId": "88f3d139-4a56-4ac6-a192-d147bc4373d7",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "88f3d139-4a56-4ac6-a192-d147bc4373d7",
      "webhookId": "a909bd46-1d71-484d-8551-58afe6d64c1e",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "Open Source Village",
      "avatarUrl": "https://media.licdn.com/dms/image/D4D0BAQE8E3S0-vt8TQ/company-logo_200_200/0/1683703353326?e=1724889600&v=beta&t=to32718A4rdNZM_XmtjHN8xG4LKE9UYLhVnuoyB3nt8",
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/90be4629-b1cb-4093-8ec9-cff772de8ed8/v54653/style.css",
      "frontendVersion": "v1",
      "showPoweredBy": true,
      "theme": "prism",
      "themeColor": "#2563eb",
      "allowedOrigins": [],
      "enableConversationDeletion": true
    });
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toggleButton = document.getElementById('checkbox');
    toggleButton.addEventListener('change', function () {
      document.body.classList.toggle('dark-mode');
    });
  });
</script> 

</body>

</html>
