<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Open Source Village</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="privacy.css" />
    <script src="https://kit.fontawesome.com/90889e6878.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Gorditas&family=Playpen+Sans:wght@100;500&family=Poppins&family=Prompt&family=Roboto&family=Satisfy&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("nav");
            header.classList.toggle("sticky", window.scrollY > 50)
        })
    </script>
    <style>
      
        body {
        background: linear-gradient(#f5d244, #f5a623);
        }
        
        #privacy-policy-container {
            width: 70%;
            margin: 150px auto;
            font-size: 14px;
            border-radius: 10px;
            background:linear-gradient(white, #f5d244);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin-top: 50px;
            text-align: center;
            width: 100%;
            letter-spacing: 5px;
            font-size: large;
        }
        #image {
          margin-left: 10px;
          /* Reduced height of the profile image */
          width: 30px;
          /* Reduced width of the profile image */
          border-radius: 50%;
          cursor: pointer;
        }

        .title {
            font-size: 2em;
            font-weight: 600;
            color: #000000;
        }
        .hr-line{
            border: 0;
            height: 1px;
            margin: 10px 20px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        .main-content {
            padding: 20px;
            margin: 15px auto;
        }

        .section {
            margin-bottom: 20px;
        }


        .section-content {
            font-size: 1em;
            color: #000000;
        }

        .section-list {
            list-style: none;
            color: #000000;
            padding: 0;
        }


        .list-num{
            display: block;
            text-align: left;
            padding: 10px;
        }
        ol{
            list-style-type:lower-roman;
        }

        .list-num li{
            margin-left: 20px;
            list-style-type:lower-roman;
            
        }

        .list-num li p{
            text-align: left;
            color: #121212;
            font-size: 12px;
        }

        /* Back to Top Button */
        .scrollToTopBtn {
            /* background-color: #FFE70F; */
            background-image: radial-gradient(#f3bf8c, #ee7f10);
            color: #fff;
            text-align: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 18px;
            text-decoration: none;
            border: none;
            line-height: 50px;
            /* Center text vertically */
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 106px;
            right: 43px;
            display: none;
            /* Hidden by default */
            z-index: 1000;
            margin-bottom: 10px;
        }

        .scrollToTopBtn:hover {
            background-color: #484848;
        }

        .progress-ring {
            position: fixed;
            bottom: 101px;
            margin-bottom: 10px;
            right: 38px;
            transform: rotate(-90deg);
            z-index: 999;
            /* Just below the button */
            margin-bottom: 10px;
        }

        .progress-ring__circle {
            transition: 0.35s stroke-dasharray;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        
    </style>
</head>

<body>

    
  <!-- Chatbot integration section -->
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script>
    window.botpressWebChat.init({
      "composerPlaceholder": "Open Source Village",
      "botConversationDescription": "Ask me anything!",
      "botId": "88f3d139-4a56-4ac6-a192-d147bc4373d7",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "88f3d139-4a56-4ac6-a192-d147bc4373d7",
      "webhookId": "a909bd46-1d71-484d-8551-58afe6d64c1e",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "Open Source Village",
      "avatarUrl": "https://media.licdn.com/dms/image/D4D0BAQE8E3S0-vt8TQ/company-logo_200_200/0/1683703353326?e=1724889600&v=beta&t=to32718A4rdNZM_XmtjHN8xG4LKE9UYLhVnuoyB3nt8",
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/90be4629-b1cb-4093-8ec9-cff772de8ed8/v54653/style.css",
      "frontendVersion": "v1",
      "showPoweredBy": true,
      "theme": "prism",
      "themeColor": "#2563eb",
      "allowedOrigins": [],
      "enableConversationDeletion": true
    });
  </script>
    <!-- scroll to top  -->
    <button id="scrollToTopBtn" class="scrollToTopBtn">▲</button>
  <svg class="progress-ring" width="60" height="60">
    <circle class="progress-ring__circle" stroke="grey" stroke-width="4" fill="transparent" r="28" cx="30" cy="30" />
  </svg>
  </footer>

  </div>
  <script>let scrollToTopBtn = document.getElementById("scrollToTopBtn");
    let circle = document.querySelector(".progress-ring__circle");
    let radius = circle.r.baseVal.value;
    let circumference = 2 * Math.PI * radius;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;

    window.onscroll = function () {
      scrollFunction();
      updateProgress();
    };

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    }

    function topFunction() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function updateProgress() {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      let docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      let scrollPercent = scrollTop / docHeight;
      let offset = circumference - (scrollPercent * circumference);
      circle.style.strokeDashoffset = offset;
    }

    scrollToTopBtn.addEventListener("click", function (event) {
      event.preventDefault();
      topFunction();
    });
  </script>

    <!-- Navbar -->
  <div class="navbar">
    <nav>
      <a class="logo-link" href="#home">
        <div class="logo-title">
                    <img  class="logo" src="images/logo2.jpeg" alt="logo">

                    <span class="logo-text">Open Source Village</span>
                   </div>

        <!-- <div>
          <span class="logo-subtext">Source</span>
        </div> -->

      </a>
      <ul>
        <li><i class="fa-solid fa-house"></i><a class="nav-link" href="index.html">Home</a></li>
        <li><i class="fa-solid fa-address-card"></i><a class="nav-link" href="about us.html">About</a></li>
        <li><i class="fa-solid fa-screwdriver-wrench"></i><a class="nav-link" href="index.html#services">Services</a></li>
        <li><i class="fa-solid fa-pen-to-square"></i><a class="nav-link" href="index.html#testimonials">Reviews</a></li>
        <li><i class="fa-solid fa-address-book"></i><a class="nav-link" href="contact us.html">Contact</a></li>
        <li><i class="fa-solid fa-right-to-bracket"></i><a href="login.html">Login/Register</a></li>
      </ul>
      <div class="toggle-container" style="top: 15px;">
        <input type="checkbox" id="checkbox" class="switch-checkbox">
        <label class="theme-switch" for="checkbox">
          <div class="toggle-button">
            <span class="light-mode-icon"><img src="./images/sun.svg"></span>
            <span class="dark-mode-icon"><img src="./images/moon.svg"></span>
          </div>
        </label>
      </div>
  
      <style>
        .toggle-container {
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
          right: -4px;
          top: 15px;
        }
  
        .light-mode .toggle-container {
          right: 140px;
          top: 10px;
        }
        
        /* Hidden Checkbox */
        .switch-checkbox {
          display: none;
        }
  
        .theme-switch {
          position: relative;
          width: 45px;
          height: 30px;
          background-color: #ccc;
          border-radius: 20px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 5px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: background-color 0.5s ease;
        }
  
        .theme-switch .light-mode-icon,
        .theme-switch .dark-mode-icon {
          font-size: 19px;
          position: absolute;
          cursor: pointer;
          top: 50%;
          transform: translateY(-50%);
          transition: opacity 0.5s ease, color 0.5s ease;
        }
  
        .theme-switch .light-mode-icon {
          color: #f39c12;
        }
  
        .theme-switch .dark-mode-icon {
          color: #bdc3c7;
          opacity: 0;
        }
  
        .toggle-button {
          position: absolute;
          top: 3px;
          left: 3px;
          width: 25px;
          height: 25px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          transition: transform 0.5s ease, background-color 0.5s ease;
        }
  
        /* Checkbox Checked State */
        .switch-checkbox:checked + .theme-switch {
          background-color: #34495e;
        }
  
        .switch-checkbox:checked + .theme-switch .light-mode-icon {
          opacity: 0;
        }
  
        .switch-checkbox:checked + .theme-switch .dark-mode-icon {
          opacity: 1;
        }
  
        .switch-checkbox:checked + .theme-switch .toggle-button {
          transform: translateX(13px);
          /* background-color: #34495e; */
        }
      
      </style>
      <!-- <img id="image" src="path/to/profile/image.jpg" onclick="ProfileClicked()" alt="Profile"> -->
  
      <img id="image" style="margin-right: 55px;" src="images/profile1.jpg" onclick="ProfileClicked()" alt="Profile">
  
    </nav>
  </div>
      <script>
          document.addEventListener('DOMContentLoaded', function () {
              const toggleButton = document.getElementById('checkbox');
              toggleButton.addEventListener('change', function () {
                  document.body.classList.toggle('dark-mode');
              });
          });
      </script>

    <div class="container" id="privacy-policy-container">
        <header class="header">
            <h1 class="title" id="privacy-policy-title">Privacy Policy</h1>
              <div class="hr-line"></div>
        </header>
        <main class="main-content" >
            <section class="section" >
                <h2 class="section-title">Introduction</h2>
                <p class="section-content">Welcome to Open Source Village. We value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you use our website and services.</p>
            </section>

            <section class="section" >
                <h2 class="section-title">Data Collection</h2>
                <p class="section-content">We collect various types of information in connection with the services we provide, including:</p>
                <div class="section-list">
                    <ol class="list-num">
                    <li><p>Personal Identification Information (Name, email address, phone number, etc.)</p></li>
                    <li><p>Usage Data (IP address, browser type, pages visited, etc.)</p></li>
                    <li><p>Cookies and Tracking Technologies</p></li>
                </ol>
                    </div>
            </section>

            <section class="section" >
                <h2 class="section-title">Data Use</h2>
                <p class="section-content">The information we collect is used for various purposes, including:</p>
                <div class="section-list">
                    <ol class="list-num">
                    <li><p>To provide and maintain our services</p></li>
                   <li> <p>To notify you about changes to our services</p></li>
                   <li> <p>To provide customer support</p></li>
                    <li><p>To gather analysis or valuable information so that we can improve our services</p></li>
                    <li><p>To monitor the usage of our services</p></li>
                    <li><p>To detect, prevent, and address technical issues</p></li>
                </ol>
                    </div>
            </section>

            <section class="section" >
                <h2 class="section-title">Data Sharing</h2>
                <p class="section-content">We may share your personal information with third parties in the following circumstances:</p>
                <div class="section-list">
                    <ol class="list-num">
                    <li><p>With service providers to monitor and analyze the use of our service</p></li>
                    <li><p>With business partners to offer you certain products, services, or promotions</p></li>
                    <li><p>With your consent, we may disclose your personal information for any other purpose</p></li>
                </ol>
                </div>
            </section>

            <section class="section" >
                <h2 class="section-title">Data Protection</h2>
                <p class="section-content">We implement a variety of security measures to maintain the safety of your personal information. However, please note that no method of transmission over the Internet, or method of electronic storage is 100% secure.</p>
            </section>

            <section class="section">
                <h2 class="section-title">Your Rights</h2>
                <p class="section-content">You have the right to access, correct, or delete your personal information. You can do this by contacting us using the contact information provided below.</p>
            </section>

            <section class="section" >
                <h2 class="section-title">Changes to This Privacy Policy</h2>
                <p class="section-content">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
            </section>

            <section class="section">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-content">If you have any questions about this Privacy Policy, please contact us:</p>
                <div class="section-list">
                    <p class="list-item">By email: opensourcevillage@gmail.com</p>
                </div>
            </section>
        </main>
    </div>
    <special-footer></special-footer>

    <script src="footer/footer.js"></script>
    <script src="trail.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-+pdbIffy5IaIYQ4/3CJf/4Swn2PW/jjc/1pAj9z0iXo=" crossorigin="anonymous"></script>
</body>

</html>
