<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Open Source Village</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/ourplan.css" /> -->
    <script src="https://kit.fontawesome.com/90889e6878.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Gorditas&family=Playpen+Sans:wght@100;500&family=Poppins&family=Prompt&family=Roboto&family=Satisfy&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("nav");
            header.classList.toggle("sticky", window.scrollY > 50)
        })
    </script>
    <style>

        body {
            background: linear-gradient(#f5d244, #f5a623);
        }
        
        #terms-conditions-container {
            width: 70%;
            margin: 150px auto;
            border-radius: 10px;
            background:linear-gradient(white, #f5d244);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin-top: 50px;
            text-align: center;
            width: 100%;
            letter-spacing: 5px;
            font-size: large;
        }

        .title {
            font-size: 2em;
            font-weight: 600;
            color: #000000;
        }
        .hr-line{
            border: 0;
            height: 1px;
            margin: 10px 20px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }
        .main-content {
            padding: 20px;
            margin: 15px auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 22px;
            color: #2b2b2b;
            font-weight: 600;
            padding-bottom: 0px;
        }

        .section-content {
            font-size: 1em;
            color: #000000;
        }

        .section-list {
            list-style: none;
            color: #000000;
            padding: 0;
        }

        .list-item {
            margin-bottom: 10px;
            color: #000000;
            font-size: 1.1em;
        }
        .home{
            margin: 100px;
        }
        #image {
            height: 30px;
            /* Reduced height of the profile image */
            width: 30px;
            /* Reduced width of the profile image */
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }

        .usercon{
            display: block;
            text-align: left;
        }

        .usercon li{
            list-style-type: square;
        }

        .usercon p{
            text-align: left;
        }

        /* Back to Top Button */
        .scrollToTopBtn {
            /* background-color: #FFE70F; */
            background-image: radial-gradient(#f3bf8c, #ee7f10);
            color: #fff;
            text-align: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 18px;
            text-decoration: none;
            border: none;
            line-height: 50px;
            /* Center text vertically */
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 106px;
            right: 43px;
            display: none;
            /* Hidden by default */
            z-index: 1000;
            margin-bottom: 10px;
        }

        .scrollToTopBtn:hover {
            background-color: #484848;
        }

        .progress-ring {
            position: fixed;
            bottom: 101px;
            margin-bottom: 10px;
            right: 38px;
            transform: rotate(-90deg);
            z-index: 999;
            /* Just below the button */
            margin-bottom: 10px;
        }

        .progress-ring__circle {
            transition: 0.35s stroke-dasharray;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        /* Dark Mode */
        body.dark-mode {
          background: #1a1a1a;
        }

        body.dark-mode #terms-conditions-container {
          background: linear-gradient(
            109.6deg,
            rgb(36, 45, 57) 11.2%,
            rgb(16, 37, 60) 100.2%
          );
          box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.1);
        }


        body.dark-mode .navbar {
          background-color: #2c3e50;
        }

        body.dark-mode .header h1 {
          color: #fff;
        }

        body.dark-mode .hr-line {
          background-image: linear-gradient(to right, #333, #ccc, #333);
        }

        body.dark-mode .section h2{
          color: #ddd;
        }

        body.dark-mode .section p{
          color: #c0c0c0;
        }

        body.dark-mode .usercon li{
          color: #c0c0c0;
        }


        /* Media query for small screens */
        @media (max-width: 768px) {
            #terms-conditions-container {
              width: 90%;
              padding: 10px;
            }

            .header {
              margin-top: 20px;
              text-align: center;
              width: 100%;
              letter-spacing: 2px;
              font-size: medium;
            }

            .title {
              font-size: 1.5em;
              font-weight: 600;
              color: #000000;
            }

            .main-content {
              padding: 15px;
              margin: 10px auto;
            }

            .section-title {
                font-size: 18px;
                color: #2b2b2b;
                font-weight: 600;
                padding-bottom: 5px;
            }

            .section-content {
                font-size: 0.9em;
                color: #000000;
            }

            .list-item {
                font-size: 1em;
            }

            .scrollToTopBtn {
                width: 40px;
                height: 40px;
                font-size: 16px;
                line-height: 40px;
            }

            .progress-ring {
                width: 50px;
                height: 50px;
                right: 10px;
            }

            #image {
                height: 25px;
                width: 25px;
            }
        }

    </style>
</head>

<body>

  

    <!-- Navbar -->
 <div class="navbar">
  <nav>
    <a class="logo-link" href="index.html">
      <div class="logo-title">
                  <img  class="logo" src="images/logo2.jpeg" alt="logo">

                  <span class="logo-text">Open Source Village</span>
                 </div>

      <!-- <div>
        <span class="logo-subtext">Source</span>
      </div> -->

    </a>
    <ul>
      <li><i class="fa-solid fa-house"></i><a href="index.html#home">Home</a></li>
      <li><i class="fa-solid fa-address-card"></i><a href="index.html#about">About</a></li>
      <li><i class="fa-solid fa-screwdriver-wrench"></i><a href="index.html#services">Services</a></li>
      <li><i class="fa-solid fa-pen-to-square"></i><a href="index.html#testimonials">Reviews</a></li>
      <li><i class="fa-solid fa-address-book"></i><a href="index.html#contact">Contact</a></li>
      <li><i class="fa-solid fa-right-to-bracket"></i><a href="login.html">Login/Register</a></li>
    </ul>
    <div class="toggle-container" style="top: 15px;">
      <input type="checkbox" id="checkbox" class="switch-checkbox">
      <label class="theme-switch" for="checkbox">
        <div class="toggle-button">
          <span class="light-mode-icon"><img src="./images/sun.svg"></span>
          <span class="dark-mode-icon"><img src="./images/moon.svg"></span>
        </div>
      </label>
    </div>

    <style>
      .toggle-container {
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        right: -4px;
        top: 15px;
      }

      .light-mode .toggle-container {
        right: 140px;
        top: 10px;
      }
      
      /* Hidden Checkbox */
      .switch-checkbox {
        display: none;
      }

      .theme-switch {
        position: relative;
        width: 45px;
        height: 30px;
        background-color: #ccc;
        border-radius: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.5s ease;
      }

      .theme-switch .light-mode-icon,
      .theme-switch .dark-mode-icon {
        font-size: 19px;
        position: absolute;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        transition: opacity 0.5s ease, color 0.5s ease;
      }

      .theme-switch .light-mode-icon {
        color: #f39c12;
      }

      .theme-switch .dark-mode-icon {
        color: #bdc3c7;
        opacity: 0;
      }

      .toggle-button {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 25px;
        height: 25px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        transition: transform 0.5s ease, background-color 0.5s ease;
      }

      /* Checkbox Checked State */
      .switch-checkbox:checked + .theme-switch {
        background-color: #34495e;
      }

      .switch-checkbox:checked + .theme-switch .light-mode-icon {
        opacity: 0;
      }

      .switch-checkbox:checked + .theme-switch .dark-mode-icon {
        opacity: 1;
      }

      .switch-checkbox:checked + .theme-switch .toggle-button {
        transform: translateX(13px);
        /* background-color: #34495e; */
      }
    
    </style>
    <!-- <img id="image" src="path/to/profile/image.jpg" onclick="ProfileClicked()" alt="Profile"> -->

    <img id="image" style="margin-right: 55px;" src="images/profile1.jpg" onclick="ProfileClicked()" alt="Profile">

  </nav>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('checkbox');
            toggleButton.addEventListener('change', function () {
                document.body.classList.toggle('dark-mode');
            });
        });
    </script>

    <div class="container" id="terms-conditions-container">
        <header class="header">
            <h1 class="title" id="terms-conditions-title">Terms and Conditions</h1>
            <div class="hr-line"></div>
        </header>
       
        <main class="main-content" id="terms-conditions-main">
            
            <section class="section">
                <h2 class="section-title">Introduction</h2>
                <p class="section-content">These terms and conditions outline the rules and regulations for the use of
                    Open Source Village Website. By accessing this website we assume you accept these terms and
                    conditions. Do not continue to use Open Source Village if you do not agree to take all of the terms
                    and conditions stated on this page.</p>
            </section>

            <section class="section" id="terms-conditions-privacy">
                <h2 class="section-title">Privacy</h2>
                <p class="section-content">We are committed to protecting your privacy. Please refer to our Privacy
                    Policy for information on how we collect, use, and disclose your personal information.</p>
            </section>

            <section class="section" id="terms-conditions-license">
                <h2 class="section-title">License</h2>
                <p class="section-content">Unless otherwise stated, Open Source Village and/or its licensors own the
                    intellectual property rights for all material on Open Source Village. All intellectual property
                    rights are reserved. You may access this from Open Source Village for your own personal use
                    subjected to restrictions set in these terms and conditions.</p>
            </section>

            <section class="section" id="terms-conditions-conduct">
                <h2 class="section-title">User Conduct</h2>
                <div class="section-list">
                    <ul class="usercon">
                    <li><p class="list-item">You must not use this website in any way that causes, or may cause, damage to
                        the website or impairment of the availability or accessibility of the website.</p></li>
                    <li><p class="list-item">You must not use this website in any way which is unlawful, illegal,
                        fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful
                        purpose or activity.</p></li>
                   <li><p class="list-item">You must not use this website to copy, store, host, transmit, send, use,
                        publish or distribute any material which consists of (or is linked to) any spyware, computer
                        virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</p></li>
                    </ul>
                    </div>
            </section>

            <section class="section" id="terms-conditions-changes">
                <h2 class="section-title">Changes to These Terms</h2>
                <p class="section-content">We may update our Terms and Conditions from time to time. We will notify you
                    of any changes by posting the new Terms and Conditions on this page. You are advised to review this
                    Terms and Conditions periodically for any changes. Changes to this Terms and Conditions are
                    effective when they are posted on this page.</p>
            </section>

            <section class="section" id="terms-conditions-contact">
                <h2 class="section-title">Contact Information</h2>
                <p class="section-content">If you have any questions about these Terms and Conditions, please contact us
                    at opensourcevillage@mail.com.</p>
            </section>
        </main>
    </div>
    <!-- <special-footer></special-footer> -->

    <!-- footer section -->
  <special-footer></special-footer>

  <button id="scrollToTopBtn" class="scrollToTopBtn">▲</button>
  <svg class="progress-ring" width="60" height="60">
    <circle class="progress-ring__circle" stroke="grey" stroke-width="4" fill="transparent" r="28" cx="30" cy="30" />
  </svg>
  </footer>
  <script>
    function sendFeed() {
      alert('Email sent successfully!');
    }
  </script>
  </div>
  <script>let scrollToTopBtn = document.getElementById("scrollToTopBtn");
    let circle = document.querySelector(".progress-ring__circle");
    let radius = circle.r.baseVal.value;
    let circumference = 2 * Math.PI * radius;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;

    window.onscroll = function () {
      scrollFunction();
      updateProgress();
    };

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    }

    function topFunction() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function updateProgress() {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      let docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      let scrollPercent = scrollTop / docHeight;
      let offset = circumference - (scrollPercent * circumference);
      circle.style.strokeDashoffset = offset;
    }

    scrollToTopBtn.addEventListener("click", function (event) {
      event.preventDefault();
      topFunction();
    });
  </script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    const sections = document.querySelectorAll('section');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });

    sections.forEach(section => {
      observer.observe(section);
    });
  </script>
  <script>
    function sendEmail() {
      Email.send({
        Host: "smtp.elasticemail.com",
        Username: "yash.223234108@vcet.edu.in",
        Password: "A8F5164C44BD2E729DA1FB0F9D338DB5EFBE",
        To: 'itsamanyadav18@gmail.com',
        From: document.getElementById('email').value,
        Subject: "This is the subject",
        Body: "Name:" + document.getElementById("name").value
          + "<br> Email:" + document.getElementById("email").value
          + "<br> Message:" + document.getElementById("msg").value

      }).then(
        message => alert("Message sent successsfully. We will get back to you soon.")
      );
    }
    function sendFeed() {
      Email.send({
        Host: "smtp.elasticemail.com",
        Username: "yash.223234108@vcet.edu.in",
        Password: "A8F5164C44BD2E729DA1FB0F9D338DB5EFBE",
        To: 'itsamanyadav18@gmail.com',
        From: document.getElementById('email').value,
        Subject: "This is the subject",
        Body: "Name:" + document.getElementById("name").value
          + "<br> Email:" + document.getElementById("email").value
          + "<br> Message:" + document.getElementById("msg").value

      }).then(
        message => alert("Feedback sent successsfully")
      );
    }
  </script>

  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/vegas.min.js"></script>

  <script src="js/wow.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/5e160793-5606-4412-ba4c-337e416f14fe/webchat/config.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script>
    window.botpressWebChat.init({
      "composerPlaceholder": "Open Source Village",
      "botConversationDescription": "This chatbot is for the community",
      "botId": "0b693cf9-7fd0-4ed3-83a2-89f68137dd81",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "0b693cf9-7fd0-4ed3-83a2-89f68137dd81",
      "webhookId": "156ea257-2b52-4e1c-92b1-ffeb42198f56",
      "lazySocket": true,
      "themeName": "prism",
      "frontendVersion": "v1",
      "showPoweredBy": true,
      "theme": "prism",
      "themeColor": "#2563eb",
      "allowedOrigins": []
    });
  </script>
  <!-- swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
  <script>

    /*=============== SWIPER JS ===============*/
    let swiperCards = new Swiper(".card__content", {
      loop: true,
      spaceBetween: 52,
      grabCursor: true,

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        600: {
          slidesPerView: 2,
        },
        968: {
          slidesPerView: 3,
        },
      },
    });
  </script>


  <script src="./footer/footer.js"></script>
  <script src="trail.js"></script>
</body>

</html>
